# traefik-microstack

./: .editorconfig  .gitattributes  .gitignore  .mcp.json  .opencode.yaml  CLAUDE.md  Makefile  README.md  docker-compose.yaml  fedora-docker-install.sh  lmstudio-claude.sh  package-lock.json  pom.xml  start-claude.sh
.devcontainer/: DOMAIN.md  Dockerfile  devcontainer-lock.json  devcontainer.json
.devcontainer/scripts/: dps  opencode.json  postCreate-Claude.sh  postCreate-Maven.sh  postCreate-OpenCode.sh  postCreate-Playwright.sh  postCreate-Quarkus.sh  postCreate-npm.sh  postCreateCommand.sh
.devcontainer/tickets/: BACKLOG.md  DEVCONTAINER-001.md
abhandlungen/: DOMAIN.md  grundlagen-de.html  index.html  ux-prototyping-handover-de.html
docs/: ANONYM-FACHDOMAENE.md  EFFICIENCY.md  FACHDOMAENE-architektur.drawio  FACHDOMAENE.md  HISTORY.md  TEAM.md
docs/decisions/: ADR-0001-domain-first-monorepo-restructure.md  ADR-0002-traefik-priority-routing-system.md  ADR-0003-agent-axioms-in-agent-files.md  ADR-0004-axiom-identifier-system.md  ADR-0005-angular-isdevmode-build-tool-distinction.md  ADR-0006-service-to-service-routing-via-gateway.md  ADR-0007-implement-ticket-skill-to-agent-migration.md  ADR-0008-token-hook-subagent-scoping.md  ADR-0009-load-partners-seed-preservation.md  ADR-0010-quarkus-elasticsearch-java-client-migration.md  ADR-0011-partner-edit-api-path-correction.md  ADR-0012-angular-native-federation-domain-boundaries.md  ADR-0013-bounded-context-no-cross-domain-db-reads.md  ADR-0014-competing-alternatives-pattern.md  ADR-0015-browser-llm-qwen25-model-selection.md  ADR-0016-browser-llm-device-adaptive-model-selection.md
docs/patterns/: local-llm-task-registry.md  reuse-and-pattern-recognition.md
docs/sessions/: 2026-04-08-001.md  2026-04-10-001.md  2026-04-10-002.md  2026-04-15-001.md  2026-04-16-001.md  2026-04-21-001.md  2026-04-22-001.md  2026-04-26-001.md  2026-05-07-001.md  2026-05-11-001.md
ekf/: DOMAIN.md  README.md  docker-compose.yaml
ekf/frontend/: Dockerfile  angular.json  federation.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
greeting/: DOMAIN.md  README.md  docker-compose.yaml
greeting/proxy/: Dockerfile  README.md  pom.xml
greeting/quarkus/: .env.example  Dockerfile  Dockerfile.native  QUARKUS-ADVANTAGES.md  README.md  pom.xml
greeting/spring/: .gitignore  Dockerfile  README.md  pom.xml
infrastructure/build-services/: docker-compose.yaml
infrastructure/forward-devcontainer/: Dockerfile  forward.sh
infrastructure/tickets/: BACKLOG.md  INFRAE2E-001.md  INFRALOG-001.md
infrastructure/traefik/: Dockerfile  docker-compose.yaml  generate-keystore.sh  generate-selfsigned-cert.sh  traefik_conf.yml  verify-cert.sh
lab/: DOMAIN.md  Makefile  docker-compose.yaml
lab/bigint-vs-uuid/: Dockerfile  RESULTS.de.md  RESULTS.md  proof.sql
lab/browser-llm/: Dockerfile  Dockerfile.e2e  Dockerfile.storybook  README.md  docker-compose.yaml  index.html  package-lock.json  package.json  package.storybook.json  playwright.config.ts  transformers.html  tsconfig.json  tsconfig.storybook.json  webllm.html
lab/bulk-index-latency/: Dockerfile  README.md  docker-compose.yaml  proof.py
lab/bulk-index-latency/indexer/: Dockerfile.jvm  Dockerfile.native  pom.xml
lab/bulk-index-latency/indexer/src/main/java/com/example/lab/indexer/: Partner.java  PartnerDocument.java  ReindexResource.java  ReindexService.java  Strategy.java
lab/bulk-index-latency/indexer/src/main/resources/: application.properties
lab/debezium-cdc/: Dockerfile  README.md  docker-compose.yaml  proof.py
loadbalancing/: Dockerfile  docker-compose.yaml
loadbalancing/certs/: server.crt  server.csr  server.csr.cnf
loans/: DOMAIN.md  README.md  docker-compose.yaml
loans/frontend/: Dockerfile  angular.json  federation.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
partner-edit/: DOMAIN.md  docker-compose.yaml
partner-edit/frontend/: Dockerfile  angular.json  federation.config.js  package.json  tsconfig.app.json  tsconfig.json
partner-edit/spring/: pom.xml
partner-edit/tickets/: BACKLOG.md  PARTNER-EDIT-001.md  PARTNER-EDIT-002.md  PARTNER-EDIT-003.md  PARTNER-EDIT-004.md  PARTNER-EDIT-005.md  PARTNER-EDIT-006.md
partner-search/: DOMAIN.md  PLAN-ELASTICSEARCH.md  POSTGRESQL-SEARCH-TECHNIQUES-DE.md  POSTGRESQL-SEARCH-TECHNIQUES.md  README.md  SEARCH-ARCHITECTURE.md  docker-compose.yaml
partner-search/elasticsearch/: Dockerfile  elasticsearch.yml
partner-search/frontend/: .npmrc  Dockerfile  angular.json  federation.config.js  package-lock.json  package.json
partner-search/quarkus/: Dockerfile  Dockerfile.native  pom.xml
partner-search/scripts/: generate-partners.py  load-partners.sh
partner-search/spring/: Dockerfile  ELASTICSEARCH.md  pom.xml
partner-search/tickets/: BACKLOG.md  PARTNER-SEARCH-001.md  PARTNER-SEARCH-002.md  PARTNER-SEARCH-003.md  PARTNER-SEARCH-004.md  PARTNER-SEARCH-005.md  PARTNER-SEARCH-006.md  PARTNER-SEARCH-007.md
platform/: .gitignore  .npmrc  DOMAIN.md  Dockerfile  angular.json  docker-compose.yaml  package-lock.json  package.json  readme.md  tsconfig.json
platform/shared/: package.json  public-api.ts  tsconfig.lib.json  tsconfig.spec.json
platform/shell/: federation.config.js  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
platform/tickets/: BACKLOG.md  PLATFORM-001.md  PLATFORM-002.md
scripts/: build-if-changed.sh  encode-axioms.sh  service-domain.sh
tests/: .gitignore  Dockerfile  docker-compose.yaml  package-lock.json  package.json  partner-search.sh  playwright.config.ts  tsconfig.json
tests/docs/: e2e-testing.md
tests/report-server/: Dockerfile  package.json  server.js
ux/: DOMAIN.md  docker-compose.yaml
ux/foundations/: abstract.html  clerk-mental-model.md  single-screen-counterargument.md  single-screen-rationale.md
(+439 files in other folders)
