<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- Aggregator / parent POM -->
<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>
<artifactId>parent-project</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>

<name>Traefik demonstrator project</name>
<description>Root aggregator POM that lists all sub‑modules</description>

<!-- List of sub‑modules -->
<modules>
  <module>greeting/proxy</module>
  <module>greeting/spring</module>
  <module>partner/spring</module>
  <module>partner/quarkus</module>
</modules>

<!-- Optional: common properties for all modules -->
<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

</project>
